{
    "ConnectionStrings": {
      "MySqlConnectionString": "server=localhost;database=Karlik.eshop;user=root;password=rootroot"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
